# KSPTDD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/johnnysc/testksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/johnnysc/testksp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/johnnysc/testksp/presentation/: InitialViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
ksp/src/main/java/com/github/johnnysc/ksp/annotation/: TDDDependency.kt
ksp/src/main/java/com/github/johnnysc/ksp/processor/: CodeGen.kt  FileContentGenerator.kt  FileWriter.kt  TDDProcessor.kt
ksp/src/main/java/com/github/johnnysc/ksp/processor/provider/: TDDProcessProvider.kt
