pluginManagement {
    plugins {
        id("com.google.devtools.ksp") version "1.6.20-1.0.5"
        id 'org.jetbrains.kotlin.jvm' version "1.6.20"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TestKSP"
include ':app'
include ':ksp'
